
<!-- Begin Anita de Waard -->
<table width="270" border="0">
	<tr>
        <td width="95"><img  height="102" src="http://cdn.elsevier.com/assets/image/0014/716/anita-de-waard.jpg"></td>
        <td width="195" style="vertical-align:top;"> <a target="_blank" href="http://www.elsevier.com/wps/find/newsroom.newsroom/bio_anitadewaard"><strong>Anita de Waard</strong></a>, <br>
        Elsevier Labs, Researcher Disruptive Technologies</td>
    </tr>
</table>        
       
<p>"<em>Domeo is a unique and powerful toolkit, which combines automated semantic annotation and manual curation of scientific content, and allows these annotations to be shared with the community in a Linked Data environment. We believe the Domeo team is really blazing the way for the future of science communications with this invaluable tool, and Elsevier Laboratories has been an enthusiastic supporter - and sponsor - of the Domeo team in their work.</em>".</p>
<!-- End Anita de Waard -->