
<!-- Begin Maryann Martone -->
<table width="270" border="0">
    <tr>
        <td width="95"><img width="83" height="102" src="http://www.neuroinformatics2010.org/speakers/maryann-martone/image_mini"></td>
        <td width="195" style="vertical-align:top;"> <strong><a target="_blank" href="http://ncmir.ucsd.edu/contact/personnel/maryann_martone.shtm">Dr. Maryann Martone</a></strong> Co-principal investigator of the Neuroscience Information Framework</td>
    </tr>
</table>

<p>"<em>We are pleased to announce that annotation of literature using Domeo has be made 
available through Neuroscience Information Framework  in our next release.  We believe 
that Domeo is a great way for the community to help make NIF better by annotating content 
in a way that makes it easier to find.  We will be launching a project to annotate antibodies 
used within the neuroscience literature using Domeo</em>".</p>
<!-- End Maryann Martone -->