<div class="wrapper col1">
  <div id="header">
    <div class="fl_left bg_white" align="center">
     <g:render template="/shared/logo" />
      <div id="search">
      	<!--
        <form action="#" method="post">
          <fieldset>
            <legend>Site Search</legend>
            <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
            <input type="submit" name="go" id="go" value="GO" />
          </fieldset>
        </form>
        -->
      </div>
    </div>
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Homepage</a>
        </li>
        <li><a href="style-demo.html">Signup</a>
        </li>
        <li><a href="full-width.html">Node Info</a>
        </li>
        <li class="last"><a href="#">Credits</a>
       
          <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Suspendisse in neque</a></li>
            <li><a href="#">Praesent et eros</a></li>
          </ul>
  
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>