#Grails Metadata file
#Tue Oct 22 15:33:40 EDT 2013
app.grails.version=2.2.1
app.name=DomeoClientWrapper
plugins.gwt=0.6.1
plugins.hibernate=2.2.1
plugins.resources=1.1.6
#plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.0.M1
plugins.tomcat=2.2.1
