#Grails Metadata file
#Tue Dec 04 23:31:13 EST 2012
app.grails.version=2.0.3
app.name=DomeoClientWrapper
plugins.gwt=0.6.1
plugins.resources=1.1.6
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.3
