#Grails Metadata file
#Wed Jan 02 14:30:56 EST 2013
app.grails.version=2.0.3
app.name=ConnectorServiceBioPortal
app.servlet.version=2.5
app.version=0.1
app.build=001
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-openid=1.0.3
