#Grails Metadata file
#Wed May 01 12:12:10 EDT 2013
app.grails.version=2.0.3
app.name=ConnectorNifService
app.servlet.version=2.5
app.version=0.1
plugins.mail=1.0.1
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-openid=1.0.3
