#Grails Metadata file
#Tue Oct 22 16:06:12 EDT 2013
app.build=040
app.date=August 6, 2013
app.fullname=Domeo Annotation Toolkit
app.grails.version=2.2.1
app.name=Domeo
app.servlet.version=2.5
app.version=2.0alpha
plugins.gwt=0.6.1
plugins.mail=1.0.1
plugins.resources=1.1.6
plugins.rest=0.7
plugins.svn=1.0.0.M1
