#Grails Metadata file
#Wed Jan 02 16:16:25 EST 2013
app.build=019
app.fullname=Domeo Annotation Toolkit
app.grails.version=2.0.3
app.name=Domeo
app.servlet.version=2.5
app.version=2.0alpha
app.date=Apr 22, 2013
plugins.gwt=0.6.1
plugins.mail=1.0.1
plugins.resources=1.1.6
plugins.rest=0.7
plugins.spring-security-core=1.2.7.3
plugins.spring-security-openid=1.0.3
plugins.svn=1.0.0.M1
	