<div class="wrapper col1">
  <div id="header">
    <div class="fl_left bg_white" align="center">
     <g:render template="/shared/logo" />
      <div id="search">
      	<!--
        <form action="#" method="post">
          <fieldset>
            <legend>Site Search</legend>
            <input type="text" value="Search the site&hellip;"  onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
            <input type="submit" name="go" id="go" value="GO" />
          </fieldset>
        </form>
        -->
      </div>
    </div>
    
    <div id="topnav">
      <ul>
        <li><a class="active" href="index.html">Homepage</a>
          <ul>
            <li><a href="#">Node info</a></li>
          </ul>
        </li>
        <li><a href="style-demo.html">Annotate</a>
        </li>
        <li><a href="full-width.html">Search</a>
	        <ul>
	            <li><a href="#">Annotation Sets</a></li>
	        </ul>
        </li>
        <li class="last"><a href="#">Browse</a>
          <ul>
            <li><a href="#">Annotation Sets</a></li>
            <%-- 
	            <li><a href="#">Bibliography</a></li>
	            <li><a href="#">Community</a></li>
            --%>
          </ul>
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>