<div class="wrapper col2">
  <div id="featured_slide">
    <div class="preview_holder"><img src="images/demo/slide_1.gif" alt="" />
      <div class="text_holder">
        <div class="introtext">
          <p class="title"><a href="#">The title for the first image !</a></p>
          <p>Integer vitae nulla. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
        </div>
      </div>
    </div>
    <div class="selector">
      <ul>
        <li><a href="images/demo/slide_1.gif"><img src="images/demo/50x50.gif" alt="" /></a>
          <div class="introtext">
            <p class="title"><a href="#">The title for the first image !</a></p>
            <p>Integer vitae nulla. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="selector">
      <ul>
        <li class="middle"><a href="images/demo/slide_2.gif"><img src="images/demo/50x50.gif" alt="" /></a>
          <div class="introtext">
            <p class="title"><a href="#">The title for the second image !</a></p>
            <p>Integer vitae nulla. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          </div>
        </li>
      </ul>
    </div>
    <div class="selector">
      <ul>
        <li><a href="images/demo/slide_3.gif"><img src="images/demo/50x50.gif" alt="" /></a>
          <div class="introtext">
            <p class="title"><a href="#">The title for the third image !</a></p>
            <p>Integer vitae nulla. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
          </div>
        </li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>